{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    "node_modules": true,
    "out": true,
    "build": true,
    "resources": true,
    "scripts": true,
    ".git": true,
    ".editorconfig": true,
    ".eslintcache": true,
    ".gitignore": true,
    ".prettierignore": true,
    ".prettierrc.yaml": true,
    "electron-builder.yml": true,
    "electron.vite.config.ts": true,
    "eslint.config.mjs": true,
    "postcss.config.js": true,
    "tailwind.config.js": true,
    "tsconfig.json": true,
    "tsconfig.node.json": true,
    "tsconfig.web.json": true,
    "package-lock.json": true,
    "dev.log": true
  }
}
